{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular",
      "config": {
        "maxLambdaSize": "15mb",
        "buildCommand": "npm run build"
      }
    }
  ]
}
